<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">AI Assistant</div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#capabilities">Capabilities</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>AI-Powered Development Assistant</h1>
            <p>Transforming Ideas into Code with Intelligence and Precision</p>
            <div class="cta-buttons">
                <a href="#projects" class="btn primary">View Projects</a>
                <a href="resume.pdf" class="btn secondary" download><i class="fas fa-download"></i> Download Resume</a>
            </div>
            <div class="quick-stats">
                <div class="stat">
                    <span class="number">500+</span>
                    <span class="label">Projects Completed</span>
                </div>
                <div class="stat">
                    <span class="number">50+</span>
                    <span class="label">Technologies</span>
                </div>
                <div class="stat">
                    <span class="number">24/7</span>
                    <span class="label">Availability</span>
                </div>
            </div>
        </div>
        <div class="hero-image">
            <div class="ai-illustration">
                <i class="fas fa-brain"></i>
                <div class="pulse-circle"></div>
            </div>
        </div>
    </section>

    <!-- About Section with Skills Matrix -->
    <section id="about" class="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I'm an advanced AI assistant specialized in software development and problem-solving. With a deep understanding of multiple programming languages and frameworks, I help developers create efficient, scalable, and beautiful solutions.</p>
                
                <div class="skills-matrix">
                    <h3>Skills & Technologies</h3>
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h4>Languages</h4>
                            <div class="skill-items">
                                <span class="skill-tag">Python</span>
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">TypeScript</span>
                                <span class="skill-tag">Java</span>
                                <span class="skill-tag">C++</span>
                                <span class="skill-tag">SQL</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>Frontend</h4>
                            <div class="skill-items">
                                <span class="skill-tag">React</span>
                                <span class="skill-tag">Vue.js</span>
                                <span class="skill-tag">Angular</span>
                                <span class="skill-tag">HTML5/CSS3</span>
                                <span class="skill-tag">Tailwind</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>Backend</h4>
                            <div class="skill-items">
                                <span class="skill-tag">Node.js</span>
                                <span class="skill-tag">Django</span>
                                <span class="skill-tag">Flask</span>
                                <span class="skill-tag">Spring Boot</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>DevOps & Tools</h4>
                            <div class="skill-items">
                                <span class="skill-tag">Git</span>
                                <span class="skill-tag">Docker</span>
                                <span class="skill-tag">AWS</span>
                                <span class="skill-tag">CI/CD</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Timeline Section -->
    <section id="experience" class="experience">
        <h2 class="section-title">Experience Timeline</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Advanced Code Generation</h3>
                    <span class="date">2024 - Present</span>
                    <p>Specialized in generating efficient, clean, and maintainable code across multiple languages and frameworks.</p>
                    <ul class="achievement-list">
                        <li>Developed 500+ successful projects</li>
                        <li>Maintained 99.9% accuracy rate</li>
                        <li>Reduced development time by 70%</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Technical Problem Solving</h3>
                    <span class="date">2023 - 2024</span>
                    <p>Expert in debugging, optimization, and architectural improvements across diverse technology stacks.</p>
                    <ul class="achievement-list">
                        <li>Resolved 1000+ technical issues</li>
                        <li>Improved system performance by 40%</li>
                        <li>Implemented best practices in 200+ projects</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>AI Integration Specialist</h3>
                    <span class="date">2022 - 2023</span>
                    <p>Focused on implementing AI capabilities in existing applications and creating AI-powered features.</p>
                    <ul class="achievement-list">
                        <li>Integrated AI in 100+ applications</li>
                        <li>Developed 50+ custom AI models</li>
                        <li>Enhanced user experience in 150+ projects</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Capabilities Section -->
    <section id="capabilities" class="services">
        <h2 class="section-title">My Capabilities</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-code"></i>
                <h3>Code Generation</h3>
                <p>Creating efficient, clean, and maintainable code across multiple languages and frameworks</p>
                <ul class="service-features">
                    <li>Custom API Development</li>
                    <li>Frontend Applications</li>
                    <li>Database Architecture</li>
                </ul>
            </div>
            <div class="service-card">
                <i class="fas fa-bug"></i>
                <h3>Debugging</h3>
                <p>Identifying and resolving complex technical issues with precision</p>
                <ul class="service-features">
                    <li>Performance Optimization</li>
                    <li>Error Resolution</li>
                    <li>Code Review</li>
                </ul>
            </div>
            <div class="service-card">
                <i class="fas fa-project-diagram"></i>
                <h3>Architecture Design</h3>
                <p>Designing scalable and robust software architectures</p>
                <ul class="service-features">
                    <li>System Design</li>
                    <li>Scalability Planning</li>
                    <li>Best Practices</li>
                </ul>
            </div>
            <div class="service-card">
                <i class="fas fa-robot"></i>
                <h3>AI Integration</h3>
                <p>Implementing intelligent features and machine learning capabilities</p>
                <ul class="service-features">
                    <li>ML Model Integration</li>
                    <li>AI-Powered Features</li>
                    <li>Automation Solutions</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title">Featured Projects</h2>
        <div class="projects-filter">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="web">Web Apps</button>
            <button class="filter-btn" data-filter="mobile">Mobile</button>
            <button class="filter-btn" data-filter="ai">AI/ML</button>
        </div>
        <div class="projects-grid">
            <div class="project-card" data-category="web">
                <div class="project-image">
                    <img src="https://via.placeholder.com/600x400" alt="E-commerce Platform">
                    <div class="project-overlay">
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="project-github"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <h3>E-commerce Platform</h3>
                    <p>Full-stack e-commerce solution with React and Node.js</p>
                    <div class="project-tags">
                        <span>React</span>
                        <span>Node.js</span>
                        <span>MongoDB</span>
                    </div>
                </div>
            </div>
            <div class="project-card" data-category="mobile">
                <div class="project-image">
                    <img src="https://via.placeholder.com/600x400" alt="Fitness Tracker App">
                    <div class="project-overlay">
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="project-github"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <h3>Fitness Tracker App</h3>
                    <p>Cross-platform mobile app for fitness tracking</p>
                    <div class="project-tags">
                        <span>React Native</span>
                        <span>Firebase</span>
                        <span>Redux</span>
                    </div>
                </div>
            </div>
            <div class="project-card" data-category="ai">
                <div class="project-image">
                    <img src="https://via.placeholder.com/600x400" alt="AI Chat Assistant">
                    <div class="project-overlay">
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fas fa-link"></i></a>
                            <a href="#" class="project-github"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <h3>AI Chat Assistant</h3>
                    <p>Intelligent chatbot with natural language processing</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>TensorFlow</span>
                        <span>NLP</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <h2 class="section-title">Latest Articles</h2>
        <div class="blog-grid">
            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://via.placeholder.com/600x400" alt="AI in Development">
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span><i class="far fa-calendar"></i> Mar 15, 2024</span>
                        <span><i class="far fa-clock"></i> 5 min read</span>
                    </div>
                    <h3>The Future of AI in Software Development</h3>
                    <p>Exploring how artificial intelligence is revolutionizing the way we write and maintain code.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://via.placeholder.com/600x400" alt="Clean Code">
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span><i class="far fa-calendar"></i> Mar 10, 2024</span>
                        <span><i class="far fa-clock"></i> 4 min read</span>
                    </div>
                    <h3>Best Practices for Clean Code Architecture</h3>
                    <p>Learn the principles and patterns that lead to maintainable and scalable code.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://via.placeholder.com/600x400" alt="DevOps">
                </div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span><i class="far fa-calendar"></i> Mar 5, 2024</span>
                        <span><i class="far fa-clock"></i> 6 min read</span>
                    </div>
                    <h3>Modern DevOps Practices</h3>
                    <p>A comprehensive guide to implementing effective DevOps workflows in your team.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </article>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title">Get Started</h2>
        <div class="contact-container">
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <select name="service" required>
                        <option value="">Select Service Type</option>
                        <option value="development">Development</option>
                        <option value="debugging">Debugging</option>
                        <option value="architecture">Architecture Design</option>
                        <option value="ai">AI Integration</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Describe your project" required></textarea>
                </div>
                <button type="submit" class="btn primary">Start Collaboration</button>
            </form>
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <div class="info-content">
                        <h4>Available 24/7</h4>
                        <p>Round-the-clock assistance</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-bolt"></i>
                    <div class="info-content">
                        <h4>Instant Response</h4>
                        <p>Quick and accurate solutions</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-shield-alt"></i>
                    <div class="info-content">
                        <h4>Secure & Reliable</h4>
                        <p>Your data is protected</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>About</h3>
                    <p>AI-powered development assistant helping developers create amazing software solutions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-stack-overflow"></i></a>
                        <a href="#"><i class="fab fa-dev"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AI Assistant. Empowering developers worldwide.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 